[Desktop Entry]
# BitCurator GUI
# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec
# The entries are in the order they are listed in version 1.0
Type=Application
Version=1.0
Name=BitCurator Reporting Tool
GenericName=bcgui
Comment=GUI for forensics tools in BitCurator
Icon=/usr/share/icons/bitcurator/bcdisk.svg
Exec=bc_reports_tab.py
Terminal=false
# Categorie entry according to version 1.0 of
# http://www.freedesktop.org/wiki/Specifications/menu-spec
Categories=Forensics and Reporting
