include:
  - bitcurator.packages.xmount
  - bitcurator.packages.antiword
  - bitcurator.packages.aufs-tools
  - bitcurator.packages.avfs
  - bitcurator.packages.bchunk
  - bitcurator.packages.bison
  - bitcurator.packages.bless
  - bitcurator.packages.brasero
  - bitcurator.packages.bulk-reviewer
  - bitcurator.packages.ccrypt
  - bitcurator.packages.cdrdao
  - bitcurator.packages.clamav
  - bitcurator.packages.clamav-daemon
  - bitcurator.packages.clamtk
  - bitcurator.packages.clonezilla
  - bitcurator.packages.cmake
  - bitcurator.packages.cryptsetup
  - bitcurator.packages.curl
  - bitcurator.packages.dbus-x11
  - bitcurator.packages.dcfldd
  - bitcurator.packages.dconf
  - bitcurator.packages.dialog
  - bitcurator.packages.discover
  - bitcurator.packages.disktype
  - bitcurator.packages.dkms
  - bitcurator.packages.docker
  - bitcurator.packages.equivs
  - bitcurator.packages.ewf-tools
  - bitcurator.packages.expat
  - bitcurator.packages.expect
  - bitcurator.packages.fdutils
  - bitcurator.packages.ffmpeg
  - bitcurator.packages.g++
  - bitcurator.packages.gadmin-rsync
  - bitcurator.packages.gawk
  - bitcurator.packages.gddrescue
  - bitcurator.packages.ghex
  - bitcurator.packages.grsync
  - bitcurator.packages.gtkhash
  - bitcurator.packages.guymager
  - bitcurator.packages.hardinfo
  - bitcurator.packages.hashdeep
  - bitcurator.packages.hashrat
  - bitcurator.packages.hdparm
  - bitcurator.packages.hfsplus
  - bitcurator.packages.hfsprogs
  - bitcurator.packages.hfsutils
  - bitcurator.packages.hfsutils-tcltk
  - bitcurator.packages.icedax
  - bitcurator.packages.leptonica-progs
  - bitcurator.packages.libafflib-dev
  - bitcurator.packages.libarchive-dev
  - bitcurator.packages.libavcodec-extra
  - bitcurator.packages.libbde-utils
  - bitcurator.packages.libbz2-dev
  - bitcurator.packages.libcrypto
  - bitcurator.packages.libcurl4-openssl-dev
  - bitcurator.packages.libdvdread
  - bitcurator.packages.libevent-dev
  - bitcurator.packages.libexif-dev
  - bitcurator.packages.libfuse-dev
  - bitcurator.packages.libimage-exiftool-perl
  - bitcurator.packages.libjpeg-dev
  - bitcurator.packages.libmad0
  - bitcurator.packages.libmagic-dev
  - bitcurator.packages.libmysqlclient-dev
  - bitcurator.packages.libncurses-dev
  - bitcurator.packages.libnss-myhostname
  - bitcurator.packages.libparse-win32registry-perl
  - bitcurator.packages.libpthread-stubs0-dev
  - bitcurator.packages.libreadline-dev
  - bitcurator.packages.libsodium23
  - bitcurator.packages.libsodium-dev
  - bitcurator.packages.libsqlite3-dev
  - bitcurator.packages.libtalloc-dev
  - bitcurator.packages.libtool-bin
  - bitcurator.packages.libtre-dev
  - bitcurator.packages.libtre5
  - bitcurator.packages.libudev-dev
  - bitcurator.packages.libusb-dev
  - bitcurator.packages.libvhdi-dev
  - bitcurator.packages.libvmdk-dev
  - bitcurator.packages.libvshadow-utils
  - bitcurator.packages.libvte-common
  - bitcurator.packages.libvte9
  - bitcurator.packages.libxml2-dev
  - bitcurator.packages.libxslt1-dev
  - bitcurator.packages.linux-headers-generic
  - bitcurator.packages.lvm2
  - bitcurator.packages.mate-utils
  - bitcurator.packages.mediainfo
  - bitcurator.packages.mencoder
  - bitcurator.packages.mokutil
  - bitcurator.packages.mplayer
  - bitcurator.packages.mtd-utils
  - bitcurator.packages.mysql-client
  - bitcurator.packages.nwipe
  - bitcurator.packages.openjdk-8-jdk
  - bitcurator.packages.openssh
  - bitcurator.packages.plymouth-themes
  - bitcurator.packages.plymouth-x11
  - bitcurator.packages.python3
  - bitcurator.packages.python3-dev
  - bitcurator.packages.python3-icu
  - bitcurator.packages.python3-testresources
  - bitcurator.packages.python3-numpy
  - bitcurator.packages.python3-pip
  - bitcurator.packages.python3-pyqt
  - bitcurator.packages.python3-setuptools
  - bitcurator.packages.python3-sip-dev
  - bitcurator.packages.python3-tk
  - bitcurator.packages.python3-virtualenv
  - bitcurator.packages.pst-utils
  - bitcurator.packages.qemu-utils
  - bitcurator.packages.sharutils
  - bitcurator.packages.siegfried
  - bitcurator.packages.sleuthkit
  - bitcurator.packages.bulk-extractor
  - bitcurator.packages.smartmontools
  - bitcurator.packages.software-properties-common
  - bitcurator.packages.squashfs-tools
  - bitcurator.packages.ssdeep
  - bitcurator.packages.sudo
  - bitcurator.packages.swig
  - bitcurator.packages.syslinux-utils
  - bitcurator.packages.testdisk
  - bitcurator.packages.tree
  - bitcurator.packages.udisks2
  - bitcurator.packages.unixodbc
  - bitcurator.packages.unixodbc-dev
  - bitcurator.packages.uuid-dev
  - bitcurator.packages.vim
  - bitcurator.packages.vlc
  - bitcurator.packages.vmfs-tools
  - bitcurator.packages.xdg-utils
  - bitcurator.packages.xfsprogs
  - bitcurator.packages.xorriso
  - bitcurator.packages.yad
  - bitcurator.packages.zerofree
  - bitcurator.packages.python3-tsk

bitcurator-packages:
  test.nop:
    - name: bitcurator-packages
    - require:
      - sls: bitcurator.packages.xmount
      - sls: bitcurator.packages.antiword
      - sls: bitcurator.packages.aufs-tools
      - sls: bitcurator.packages.avfs
      - sls: bitcurator.packages.bchunk
      - sls: bitcurator.packages.bison
      - sls: bitcurator.packages.bless
      - sls: bitcurator.packages.brasero
      - sls: bitcurator.packages.bulk-reviewer
      - sls: bitcurator.packages.ccrypt
      - sls: bitcurator.packages.cdrdao
      - sls: bitcurator.packages.clamav
      - sls: bitcurator.packages.clamav-daemon
      - sls: bitcurator.packages.clamtk
      - sls: bitcurator.packages.clonezilla
      - sls: bitcurator.packages.cmake
      - sls: bitcurator.packages.cryptsetup
      - sls: bitcurator.packages.curl
      - sls: bitcurator.packages.dbus-x11
      - sls: bitcurator.packages.dcfldd
      - sls: bitcurator.packages.dconf
      - sls: bitcurator.packages.dialog
      - sls: bitcurator.packages.discover
      - sls: bitcurator.packages.disktype
      - sls: bitcurator.packages.dkms
      - sls: bitcurator.packages.docker
      - sls: bitcurator.packages.equivs
      - sls: bitcurator.packages.ewf-tools
      - sls: bitcurator.packages.expat
      - sls: bitcurator.packages.expect
      - sls: bitcurator.packages.fdutils
      - sls: bitcurator.packages.ffmpeg
      - sls: bitcurator.packages.g++
      - sls: bitcurator.packages.gadmin-rsync
      - sls: bitcurator.packages.gawk
      - sls: bitcurator.packages.gddrescue
      - sls: bitcurator.packages.ghex
      - sls: bitcurator.packages.grsync
      - sls: bitcurator.packages.gtkhash
      - sls: bitcurator.packages.guymager
      - sls: bitcurator.packages.hardinfo
      - sls: bitcurator.packages.hashdeep
      - sls: bitcurator.packages.hashrat
      - sls: bitcurator.packages.hdparm
      - sls: bitcurator.packages.hfsplus
      - sls: bitcurator.packages.hfsprogs
      - sls: bitcurator.packages.hfsutils
      - sls: bitcurator.packages.hfsutils-tcltk
      - sls: bitcurator.packages.icedax
      - sls: bitcurator.packages.leptonica-progs
      - sls: bitcurator.packages.libafflib-dev
      - sls: bitcurator.packages.libarchive-dev
      - sls: bitcurator.packages.libavcodec-extra
      - sls: bitcurator.packages.libbde-utils
      - sls: bitcurator.packages.libbz2-dev
      - sls: bitcurator.packages.libcrypto
      - sls: bitcurator.packages.libcurl4-openssl-dev
      - sls: bitcurator.packages.libdvdread
      - sls: bitcurator.packages.libevent-dev
      - sls: bitcurator.packages.libexif-dev
      - sls: bitcurator.packages.libfuse-dev
      - sls: bitcurator.packages.libimage-exiftool-perl
      - sls: bitcurator.packages.libjpeg-dev
      - sls: bitcurator.packages.libmad0
      - sls: bitcurator.packages.libmagic-dev
      - sls: bitcurator.packages.libmysqlclient-dev
      - sls: bitcurator.packages.libncurses-dev
      - sls: bitcurator.packages.libnss-myhostname
      - sls: bitcurator.packages.libparse-win32registry-perl
      - sls: bitcurator.packages.libpthread-stubs0-dev
      - sls: bitcurator.packages.libreadline-dev
      - sls: bitcurator.packages.libsodium23
      - sls: bitcurator.packages.libsodium-dev
      - sls: bitcurator.packages.libsqlite3-dev
      - sls: bitcurator.packages.libtalloc-dev
      - sls: bitcurator.packages.libtool-bin
      - sls: bitcurator.packages.libtre-dev
      - sls: bitcurator.packages.libtre5
      - sls: bitcurator.packages.libudev-dev
      - sls: bitcurator.packages.libusb-dev
      - sls: bitcurator.packages.libvhdi-dev
      - sls: bitcurator.packages.libvmdk-dev
      - sls: bitcurator.packages.libvshadow-utils
      - sls: bitcurator.packages.libvte-common
      - sls: bitcurator.packages.libvte9
      - sls: bitcurator.packages.libxml2-dev
      - sls: bitcurator.packages.libxslt1-dev
      - sls: bitcurator.packages.linux-headers-generic
      - sls: bitcurator.packages.lvm2
      - sls: bitcurator.packages.mate-utils
      - sls: bitcurator.packages.mediainfo
      - sls: bitcurator.packages.mencoder
      - sls: bitcurator.packages.mokutil
      - sls: bitcurator.packages.mplayer
      - sls: bitcurator.packages.mtd-utils
      - sls: bitcurator.packages.mysql-client
      - sls: bitcurator.packages.nwipe
      - sls: bitcurator.packages.openjdk-8-jdk
      - sls: bitcurator.packages.openssh
      - sls: bitcurator.packages.plymouth-themes
      - sls: bitcurator.packages.plymouth-x11
      - sls: bitcurator.packages.python3
      - sls: bitcurator.packages.python3-dev
      - sls: bitcurator.packages.python3-testresources
      - sls: bitcurator.packages.python3-numpy
      - sls: bitcurator.packages.python3-pip
      - sls: bitcurator.packages.python3-pyqt
      - sls: bitcurator.packages.python3-setuptools
      - sls: bitcurator.packages.python3-sip-dev
      - sls: bitcurator.packages.python3-tk
      - sls: bitcurator.packages.python3-virtualenv
      - sls: bitcurator.packages.pst-utils
      - sls: bitcurator.packages.qemu-utils
      - sls: bitcurator.packages.sharutils
      - sls: bitcurator.packages.siegfried
      - sls: bitcurator.packages.sleuthkit
      - sls: bitcurator.packages.bulk-extractor
      - sls: bitcurator.packages.smartmontools
      - sls: bitcurator.packages.software-properties-common
      - sls: bitcurator.packages.squashfs-tools
      - sls: bitcurator.packages.ssdeep
      - sls: bitcurator.packages.sudo
      - sls: bitcurator.packages.swig
      - sls: bitcurator.packages.syslinux-utils
      - sls: bitcurator.packages.testdisk
      - sls: bitcurator.packages.tree
      - sls: bitcurator.packages.udisks2
      - sls: bitcurator.packages.unixodbc
      - sls: bitcurator.packages.unixodbc-dev
      - sls: bitcurator.packages.uuid-dev
      - sls: bitcurator.packages.vim
      - sls: bitcurator.packages.vlc
      - sls: bitcurator.packages.vmfs-tools
      - sls: bitcurator.packages.xdg-utils
      - sls: bitcurator.packages.xfsprogs
      - sls: bitcurator.packages.xorriso
      - sls: bitcurator.packages.yad
      - sls: bitcurator.packages.zerofree
      - sls: bitcurator.packages.python3-tsk
